NODE_ENV=
PORT=
DBURL=
JWT_SECRET=super sekret jwt token

BASE_URL_APP=https://segfault.zone

NODEMAILER_HOST=smtp.example.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USER=username
NODEMAILER_PASS=password123

STRIPE_SECRET_KEY=sk_test_51IcdXYGHRklWcmBtmdCPQik0b1wtnecgEKIKiWrcueZM9soVbh0n5qnxDwiPclF3BQ7v3v08KvZGK5X19FALKGsT00QQ9KxBuq
STRIPE_PUBLIC_KEY=pk_test_51IcdXYGHRklWcmBt4kWCXAfk6oDuauqDPwO0S0fd01DeHCUDjXBLEnVh7Y9tinAdKax9g6Fn1GULlKbKLUQOjYnm00SkEOd2j9
STRIPE_WEBHOOK_SECRET=whsec_xdKxRoGumjolEK22hvn7vTKRglUaBgnv